[webservers]
web-1   ansible_host=158.160.97.63   fqdn=fhmdps0el3mp4b2k0lnq.auto.internal
web-2   ansible_host=84.201.129.11   fqdn=fhmfpmah9rpmtdukn0fq.auto.internal

[databases]
main   ansible_host=10.0.1.17   fqdn=fhm6212vq8f0r403g44h.auto.internal
replica   ansible_host=10.0.1.22   fqdn=fhmob4n0uvrot86p8b6m.auto.internal

[storage]
storage   ansible_host=158.160.111.147   fqdn=fhm33i0sosqqjcs4u8ri.auto.internal
