[webservers]
web-1   ansible_host=158.160.62.141   fqdn=fhmneb5kng38ap0vsin5.auto.internal
web-2   ansible_host=84.252.131.67   fqdn=fhmph97i4tome1uls8oa.auto.internal


[databases]
main   ansible_host=158.160.40.129   fqdn=fhm93hs1h7blvdmleggh.auto.internal
replica   ansible_host=158.160.36.78   fqdn=fhmvr62t972hfjg7mkap.auto.internal


[storage]
storage   ansible_host=158.160.40.1   fqdn=fhmhadjsqqqkcsogckje.auto.internal
